/* List card is a mixin because we want this to be re-usable */
@mixin list-card {
  position: relative;
  width: 100%;
  margin: 16px 0;
  background-color: white;
  color: #000;
  border-radius: 2px;
  transition: box-shadow 150ms ease;
  cursor: pointer;

  md-dialog {
    &.card-dialog {
      max-width: 95%;
      max-height: 95%;
      width: 95%;
      height: 95%;
      overflow: hidden;
    }
  }

  &.ui-sortable-helper {
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
  }

  .list-card-sort-handle {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    padding: 4px;
    background: rgba(255, 255, 255, 0.8);
  }

  .list-card-cover {}

  .list-card-details {
    padding: 16px 16px 0 16px;

    .list-card-labels {
      margin-bottom: 6px;

      .list-card-label {
        width: 32px;
        height: 6px;
        border-radius: 6px;
        margin: 0 6px 6px 0;
      }
    }

    .list-card-name {
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 12px;
    }

    .list-card-badges {
      margin-bottom: 12px;

      .badge {
        margin-right: 8px;
        padding: 4px 8px;
        border-radius: 2px;
        background-color: rgba(0, 0, 0, 0.4);
        color: #FFFFFF;

        i {
          margin-right: 4px;
        }

        &.due-date {
          background-color: material-color('green');

          &.overdue {
            background-color: material-color('red');
          }
        }

        &.check-items {
          &.completed {
            background-color: material-color('green');
          }
        }
      }
    }
  }

  .list-card-footer {
    border-top: 1px solid rgba(0, 0, 0, 0.12);
    padding: 0 16px;

    .member-dot {
      position: absolute;
      margin-top: 16px;
      font-weight: bold;
    }

    .list-card-members {

      /* margin-bottom: 12px; */
      .member-excess {
        display: none;
      }

      .list-card-member {
        margin-right: 8px;

        .list-card-member-avatar {
          border-radius: 50%;
          width: 32px;
          height: 32px;
        }

        .list-card-avatar-circle {
          width: 32px;
          height: 32px;
          line-height: 32px;
          background-color: #0e95e0;
          text-align: center;
          border-radius: 50%;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
        }

        .initials {
          position: relative;
          color: #fff;
          font-weight: bold;
        }
      }
    }

    .list-card-footer-item {
      height: 48px;
      margin-right: 12px;
      color: rgba(0, 0, 0, 0.66);

      .value {
        padding-left: 8px;
      }

      &:last-of-type {
        margin-right: 0;
      }
    }
  }
}

#board {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  background: #E5E7E8;
  padding: 24px;
  overflow-y: hidden;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;

  .list-wrapper {
    width: 344px;
    min-width: 344px;
    max-width: 344px;
    padding-right: 24px;
    height: 100%;

    &.ui-sortable-helper .list {
      box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
    }

    .list {
      max-height: 100%;
      background-color: #EEF0F2;
      color: #000;
      border-radius: 2px;
      transition: box-shadow 150ms ease;

      .list-header {
        height: 64px;
        min-height: 64px;
        padding: 0 0 0 16px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.12);

        .list-id-width {
          width: 1px;
        }

        .list-header-name {
          display: flex;
          justify-content: space-between;
          max-width: 83%;
          text-overflow: ellipsis;
          overflow: hidden;
          font-size: 15px;
          font-weight: 500;
          width: 250px;

          .lock {
            line-height: 2;
          }
        }

        .header-badge {
          float: right;
          padding: 4px 7px;
          border-radius: 5px;
          background-color: material-color("orange");
          color: #FFFFFF;
        }

        .list-header-option-button {
          .md-button {}
        }
      }

      .list-content {
        position: relative;
        overflow: hidden;
        min-height: 0;

        .list-card-height {
          height: 71vh;
        }

        .list-cards {
          padding: 0 16px;

          .card-sortable-placeholder {
            background: rgba(0, 0, 0, 0.06);
          }

          >div {
            transition: none !important;

            &:hover {
              background-color: #d3d3d3;
            }

            &:active,
            &:focus {
              background-color: #d3d3d3;
            }
          }
        }

        .ps__scrollbar-y-rail {
          opacity: 0;
        }
      }

      .list-content:hover .ps__scrollbar-y-rail,
      .list-content:active .ps__scrollbar-y-rail,
      .list-content:focus .ps__scrollbar-y-rail {
        opacity: 1;
      }

      .list-footer {
        display: flex;
        flex-direction: column;
        flex: 1 0 auto;
        min-height: 48px;
        box-shadow: 0 3px 1px -1px rgba(0,0,0,0.16), 0 0px 3px rgba(0,0,0,0.23);
        -webkit-box-shadow: 0 3px 1px -1px rgba(0,0,0,0.16), 0 0px 3px rgba(0,0,0,0.23);
        -moz-box-shadow: 0 3px 1px -1px rgba(0,0,0,0.16), 0 0px 3px rgba(0,0,0,0.23);
        -ms-box-shadow: 0 3px 1px -1px rgba(0,0,0,0.16), 0 0px 3px rgba(0,0,0,0.23);
        z-index: 9;
      }

      .list-footer-hide {
        display: none;
      }
    }
  }

  .list-sortable-placeholder {
    background: rgba(0, 0, 0, 0.06);
    margin-right: 24px;
  }

  .new-list-wrapper {
    width: 344px;
    min-width: 344px;
    max-width: 344px;
    padding-right: 24px;

    .new-list {
      border-radius: 2px;
      background-color: #EEF0F2;

      .editable-wrap {
        display: flex;
        align-items: center;
        height: 64px;
        padding: 0 4px 0 12px;

        .editable-controls {
          width: 100%;

          .editable-input {
            flex: 1;
          }
        }
      }

      .new-list-form-button {
        text-transform: none;
        font-size: 15px;
        height: 64px;
        padding: 0 16px;
        margin: 0;
        width: 100%;

        i {
          border-radius: 50%;
          height: 40px;
          width: 40px;
          line-height: 40px;
          margin-right: 16px;
        }
      }
    }
  }

  .list-card {
    @include list-card;
  }
}

.is-mobile {
  #board {
    .list-card {
      .list-card-sort-handle {
        display: block;
      }
    }
  }
}

.dialog-z-index {
  z-index: 80;
}

.list-card-sort-helper {
  @include list-card;
  transform: rotate(15deg);
  background-color: #d3d3d3;
}

.md-menu-for-board {
 z-index: 80 !important;
}

.dropDown {
  z-index: 201;
}

md-menu-content {
  padding: 0;
  max-height: 500px;

  md-icon {
    margin: 0 !important;
  }
}

.item {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  height: 100px;

  p.title {
    font-weight: 600;
  }

  p.description {
    display: block;
    margin-left: 55px;
  }

  .hidden-icon {
    visibility: hidden;
  }

  .status-text {
    color: rgba(0, 0, 0, 0.87) !important;
  }

  .status-icon {
    color: rgba(0, 0, 0, 0.54) !important;
  }

  .description {
    font-size: 12px;
    color: #666;
    line-height: 1.3;
  }
}

.item:last-child {
  border: none;
}

.visible-drop-down {
  display: block !important;
  pointer-events: all !important;
}

.approvals-mandatory {
  margin: 4px 7px 0 0;
  width: 18px;
}

.approvals-mandatory-item {
  width: 24px;
  vertical-align: middle;
}

md-dialog {
  .md-title {
    color: rgb(125, 44, 73);
  }
}

.lock-dialog {
  width: 640px !important;
}

.release-dialog {
  width: 480px !important;
}

.main-f-list-dropdown {
  background: #fff;
  label.create-card-lbl {
    background-color: #f7f7f7;
    padding-top: 16px;
    font-size: 14px;
    font-weight: 400;
    display: block;
    margin-bottom: 30px;
    padding-left: 17px;
    text-transform: uppercase;
    font-weight: 500;
    border-bottom: 1px solid rgba(0, 0, 0, 0.35);
    padding-bottom: 15px;
  }

  .f-list-dropdown {
    padding: 0 15px;

    .f-list-select {
      margin-bottom: 20px;
      margin-top: 0;
    }
    .template-name{
      padding-bottom: 20px;
      margin-top: -10px;
      font-size: 13.5px;
    }
  }
}
.add-btn-center {
  text-align: center;
  width: 100%;
  display: flex;
  margin-bottom: 15px;
  margin-top: -25px;
  place-content: space-between;
  .add-button{
    margin-left: 0;
  }
  .cancel-button{
    margin-right: 0;
  }
}
.w-100-per{
    width: 100%;
}

.ms-sb-add-card-button {
  position: relative;
  height: 48px;
  min-height: 48px;
  padding: 0 16px;
  text-align: left;
  text-transform: none;
  font-weight: 500;
  font-size: 14px;
  background-color: #DCDFE2;
  cursor: pointer;
  border-radius: 2px;
  .plus-icon-custom{
    margin-right: 8px;
    color: rgba(0, 0, 0, 0.6);
  }
}
